BHPF.m
f1=imread('test4 copy.bmp');
t1=double(f1);
T1=fft2(t1);
T1=fftshift(T1);
[m,n]=size(T1);
D=zeros(m,n);
H=zeros(m,n);
G=zeros(m,n);
D0=75;
a=fix(m/2);
b=fix(n/2);
n_blpf=2;
sum_T=0;
sum_G=0;
for i=1:m
    for j=1:n
        D(i,j)=sqrt((i-a)^2+(j-b)^2);
        H(i,j)=1/(1+(D0/D(i,j))^(2*n_blpf));
        G(i,j)=T1(i,j)*H(i,j);
        sum_T=sum_T+(abs(T1(i,j)))^2;
        sum_G=sum_G+(abs(G(i,j)))^2;
    end
end
S=sum_G/sum_T
g=ifftshift(G);
g=ifft2(g);
g=real(g);
y=uint8(g);
subplot 121
imshow(f1)
title('原图像')
subplot 122
imshow(y)
title('巴特沃斯高通滤波（D0=75）')
BLPF.m
f1=imread('test2.tif');
t1=double(f1);
T1=fft2(t1);
T1=fftshift(T1);
[m,n]=size(T1);
D=zeros(m,n);
H=zeros(m,n);
G=zeros(m,n);
D0=75;
a=fix(m/2);
b=fix(n/2);
n_blpf=2;
sum_T=0;
sum_G=0;
for i=1:m
    for j=1:n
        D(i,j)=sqrt((i-a)^2+(j-b)^2);
        H(i,j)=1/(1+(D(i,j)/D0)^(2*n_blpf));
        G(i,j)=T1(i,j)*H(i,j);
        sum_T=sum_T+(abs(T1(i,j)))^2;
        sum_G=sum_G+(abs(G(i,j)))^2;
    end
end
S=sum_G/sum_T
g=ifftshift(G);
g=ifft2(g);
g=real(g);
y=uint8(g);
subplot 121
imshow(f1)
title('原图像')
subplot 122
imshow(y)
title('巴特沃斯低通滤波（D0=75）')
GHPF.m
f1=imread('test4 copy.bmp');
t1=double(f1);
T1=fft2(t1);
T1=fftshift(T1);
[m,n]=size(T1);
D=zeros(m,n);
H=zeros(m,n);
G=zeros(m,n);
D0=75;
a=fix(m/2);
b=fix(n/2);
n_blpf=2;
sum_T=0;
sum_G=0;
for i=1:m
    for j=1:n
        D(i,j)=sqrt((i-a)^2+(j-b)^2);
        H(i,j)=1-exp(-D(i,j)^2/(2*D0^2));
        G(i,j)=T1(i,j)*H(i,j);
        sum_T=sum_T+(abs(T1(i,j)))^2;
        sum_G=sum_G+(abs(G(i,j)))^2;
    end
end
S=sum_G/sum_T
g=ifftshift(G);
g=ifft2(g);
g=real(g);
y=uint8(g);
subplot 121
imshow(f1)
title('原图像')
subplot 122
imshow(y)
title('高斯高通滤波（D0=75）')
GLPF.m
f1=imread('test2.tif');
t1=double(f1);
T1=fft2(t1);
T1=fftshift(T1);
[m,n]=size(T1);
D=zeros(m,n);
H=zeros(m,n);
G=zeros(m,n);
D0=75;
a=fix(m/2);
b=fix(n/2);
n_blpf=2;
sum_T=0;
sum_G=0;
for i=1:m
    for j=1:n
        D(i,j)=sqrt((i-a)^2+(j-b)^2);
        H(i,j)=exp(-D(i,j)^2/(2*D0^2));
        G(i,j)=T1(i,j)*H(i,j);
        sum_T=sum_T+(abs(T1(i,j)))^2;
        sum_G=sum_G+(abs(G(i,j)))^2;
    end
end
S=sum_G/sum_T
g=ifftshift(G);
g=ifft2(g);
g=real(g);
y=uint8(g);
subplot 121
imshow(f1)
title('原图像')
subplot 122
imshow(y)
title('高斯低通滤波（D0=75）')
L.m
f1=imread('test4 copy.bmp');
f_max=max(max(f1));
t1=double(f1);
T1=fft2(t1);
T1=fftshift(T1);
[m,n]=size(T1);
D=zeros(m,n);
H=zeros(m,n);
G=zeros(m,n);
D0=25;
a=fix(m/2);
b=fix(n/2);
c=1;
for i=1:m
    for j=1:n
        D(i,j)=sqrt((i-a)^2+(j-b)^2);
        H(i,j)=-4*pi^2*D(i,j)^2;
        G(i,j)=c*T1(i,j)*H(i,j);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=real(g);
for i=1:m
    for j=1:n
        g(i,j)=g(i,j)/f_max;
    end
end
y=uint8(g);
subplot 121
imshow(f1)
title('原图像')
subplot 122
imshow(y)
title('拉普拉斯高通滤波')
unmask.m
f1=imread('test4 copy.bmp');
t1=double(f1);
T1=fft2(t1);
T1=fftshift(T1);
[m,n]=size(T1);
D=zeros(m,n);
H=zeros(m,n);
G=zeros(m,n);
D0=25;
a=fix(m/2);
b=fix(n/2);
k=1;
for i=1:m
    for j=1:n
        D(i,j)=sqrt((i-a)^2+(j-b)^2);
         H(i,j)=exp(-D(i,j)^2/(2*D0^2));
        G(i,j)=(1+k*(1-H(i,j)))*T1(i,j);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=real(g);
y=uint8(g);
subplot 121
imshow(f1)
title('原图像')
subplot 122
imshow(y)
title('Unmask滤波器')